.intro {
  position: relative;

  &--index {
    .intro__wrapper {
      margin-bottom: 36px;
      background-image: image-set(url("../img/sedona-mountes@1x.webp") type("image/webp"),
      url("../img/sedona-mountes@1x.jpg") type("image/jpeg"));

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../img/sedona-mountes@2x.webp") type("image/webp"),
        url("../img/sedona-mountes@2x.jpg") type("image/jpeg"));
      }

      @media screen and (min-width: @tablet-width) {
        margin-bottom: 47px;
        padding: 77px 0 91px;
        background-image: image-set(url("../img/sedona-mountes-tablet@1x.webp") type("image/webp"),
        url("../img/sedona-mountes-tablet@1x.jpg") type("image/jpeg"));

        @media (min-resolution: 2dppx) {
          background-image: image-set(url("../img/sedona-mountes-tablet@2x.webp") type("image/webp"),
          url("../img/sedona-mountes-tablet@2x.jpg") type("image/jpeg"));
        }
      }

      @media screen and (min-width: @desktop-width) {
        margin-bottom: 59px;
        padding: 78px 0 90px;
        background-image: image-set(url("../img/sedona-mountes-desktop@1x.webp") type("image/webp"),
        url("../img/sedona-mountes-desktop@1x.jpg") type("image/jpeg"));

        @media (min-resolution: 2dppx) {
          background-image: image-set(url("../img/sedona-mountes-desktop@2x.webp") type("image/webp"),
          url("../img/sedona-mountes-desktop@2x.jpg") type("image/jpeg"));
        }
      }
    }

    .intro__sedona,
    .intro__welcome,
    .intro__because {
      display: block;
    }

    .intro__image-text {
      @media screen and (min-width: @tablet-width) {
        width: 461px;
        height: auto;
      }

      @media screen and (min-width: @desktop-width) {
        width: 460px;
        height: auto;
      }
    }

    .intro__title {
      font-size: 18px;
      font-weight: 700;
      display: block;
      margin: 0 auto 36px;
      text-align: center;
      max-width: 272px;

      @media screen and (min-width: @tablet-width) {
        font-size: 21px;
        margin: 0 auto 30px;
        max-width: 439px;
      }

      @media screen and (min-width: @desktop-width) {
        margin: 0 auto 31px;
      }
    }

    .intro__text {
      margin: 0 auto 16px;

      @media screen and (min-width: @tablet-width) {
        margin: 0 auto 55px;
      }

      @media screen and (min-width: @desktop-width) {
        margin: 0 auto 44px;
      }
    }
  }

  &--form {
    padding-bottom: 28px;

    @media screen and (min-width: @tablet-width) {
      padding-bottom: 0;
      margin-bottom: 101px;
    }

    @media screen and (min-width: @desktop-width) {
      margin-bottom: 61px;
    }

    .intro__sedona {
      display: block;
    }

    .intro__welcome,
    .intro__because {
      display: none;
    }

    .intro__wrapper {
      margin-bottom: 36px;

      @media screen and (min-width: @tablet-width) {
        margin-bottom: 64px;
      }

      @media screen and (min-width: @desktop-width) {
        margin-bottom: 115px;
      }
    }

    .intro__title {
      font-size: 18px;
      font-weight: 700;
      display: block;
      box-sizing: border-box;
      width: 100%;
      max-width: 280px;
      margin: 0 auto 24px;
      text-align: center;

      @media screen and (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 26px;
        max-width: 435px;
        margin: 0 auto 20px;
      }

      @media screen and (min-width: @desktop-width) {
        margin: 0 auto 31px;
      }
    }

    .intro__text {
      max-width: 280px;
      margin: 0 auto;

      @media screen and (min-width: @tablet-width) {
        max-width: 436px;
        margin: 0 auto;
      }

      @media screen and (min-width: @desktop-width) {
        margin: 0 auto;
      }
    }
  }

  &--form,
  &--catalog {
    .intro__wrapper {
      padding: 52px 0 67px;
      background-position: bottom;
      background-image: image-set(url("../img/sedona-mountes-form@1x.webp") type("image/webp"),
      url("../img/sedona-mountes-form@1x.jpg") type("image/jpeg"));

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../img/sedona-mountes-form@2x.webp") type("image/webp"),
        url("../img/sedona-mountes-form@2x.jpg") type("image/jpeg"));
      }

      @media screen and (min-width: @tablet-width) {
        padding: 95px 0 117px;
        background-image: image-set(url("../img/sedona-mountes-form-tablet@1x.webp") type("image/webp"),
        url("../img/sedona-mountes-form-tablet@1x.jpg") type("image/jpeg"));

        @media (min-resolution: 2dppx) {
          background-image: image-set(url("../img/sedona-mountes-form-tablet@2x.webp") type("image/webp"),
          url("../img/sedona-mountes-form-tablet@2x.jpg") type("image/jpeg"));
        }
      }

      @media screen and (min-width: @desktop-width) {
        padding: 101px 0 120px;
        background-image: image-set(url("../img/sedona-mountes-form-desktop@1x.webp") type("image/webp"),
        url("../img/sedona-mountes-form-desktop@1x.jpg") type("image/jpeg"));

        @media (min-resolution: 2dppx) {
          background-image: image-set(url("../img/sedona-mountes-form-desktop@2x.webp") type("image/webp"),
          url("../img/sedona-mountes-form-desktop@2x.jpg") type("image/jpeg"));
        }
      }
    }

    .intro__sedona {
      display: block;
    }

    .intro__welcome {
      display: none;
    }

    .intro__because {
      display: none;
    }

    .intro__image-text {
      width: 229px;
      height: auto;

      @media screen and (min-width: @tablet-width) {
        width: 457px;
        height: auto;
      }

      @media screen and (min-width: @desktop-width) {
        width: 460px;
        height: auto;
      }
    }
  }

  &--catalog {
    .intro__wrapper {
      margin-bottom: 37px;

      @media screen and (min-width: @tablet-width) {
        margin-bottom: 66px;
      }

      @media screen and (min-width: @desktop-width) {
        margin-bottom: 100px;
      }
    }

    .intro__title {
      font-size: 18px;
      font-weight: 700;
      display: block;
      box-sizing: border-box;
      width: 100%;
      max-width: 280px;
      margin: 0 auto 26px;
      text-align: center;

      @media screen and (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 26px;
        max-width: 458px;
        margin: 0 auto 30px;
      }

      @media screen and (min-width: @desktop-width) {
        margin: 0 auto 30px;
      }
    }

    .intro__text {
      max-width: 280px;
      margin: 0 auto 35px;

      @media screen and (min-width: @tablet-width) {
        max-width: 446px;
        margin: 0 auto 81px;
      }

      @media screen and (min-width: @desktop-width) {
        margin: 0 auto 88px;
        width: 445px;
      }
    }
  }
}

.intro__title {
  max-width: 284px;

  @media screen and (min-width: @tablet-width) {
    max-width: 520px;
  }

  @media screen and (min-width: @desktop-width) {
    max-width: 484px;
  }
}

.intro__text {
  font-size: 14px;
  line-height: 21px;
  max-width: 284px;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    max-width: 520px;
  }

  @media screen and (min-width: @desktop-width) {
    max-width: 487px;
  }
}

.intro__wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding: 90px 0 83px;
  background-color: #bfced7;
  background-repeat: no-repeat;
  background-size: cover;


  &::after {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 54px;
    content: "";
    background-image: url("../img/intro-triangle.svg");
    background-position: 50% 50%;
  }
}

.intro__image-text {
  position: relative;
  z-index: 1;
  display: block;
}

.intro__background {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  display: block;
  max-width: none;
  margin: 0 auto;
}
