.site-list {
  .list-reset();
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @blue-light;

  @media screen and (min-width: @tablet-width) {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    background-color: @white;
  }
}

.site-list__item {
  margin-bottom: 1px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(1, 1, 1, 0.2);

  @media screen and (min-width: @tablet-width) {
    box-shadow: none;
  }

  @media screen and (min-width: @tablet-width) {
    width: 20%;
  }

  &:first-child {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    @media screen and (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  &:last-child {
    position: relative;
    margin-bottom: 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:last-child::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    content: "";
    background: linear-gradient(180deg, @transparent 0%, rgba(0, 0, 0, 0.2) 100%);
    mix-blend-mode: normal;

    @media screen and (min-width: @tablet-width) {
      display: none;
    }
  }

  &:nth-child(4n+3) {
    @media screen and (min-width: @tablet-width) {
      margin: 0 0 0 20%;
    }
  }
}

.site-list__link {
  .link-reset();
  display: block;
  padding: 17px 65px 12px;
  text-align: center;
  color: @white;

  @media screen and (min-width: @tablet-width) {
    padding: 18px 5px 17px;
    color: @black;
    line-height: 21px;
    font-size: 14px;
  }

  &:hover {
    @media (max-width: @before-tablet-width) {
      background-color: @blue;
    }

    @media screen and (min-width: @tablet-width) {
      color: #81b3d2;
    }
  }

  &:active {
    @media (max-width: @before-tablet-width) {
      color: rgba(255, 255, 255, 0.3);
      background-color: @blue-social;
    }

    @media screen and (min-width: @tablet-width) {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &--current {
    @media screen and (min-width: @tablet-width) {
      color: #766357;
    }
  }
}
