<!DOCTYPE html>
<html class="page" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png"> <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
  </head>

  <body class="page__body">
    <div class="page__wrapper">
      <header class="header">
        <a class="header__logo" href="index.html">
          <img class="header__logo-image" src="img/logo@1x.svg" srcset="./img/logo@2x.svg 2x" width="185" height="96" alt="Логотип Седона.">
        </a>
        <!-- --opened - открывает меню, --nojs - работает при отключенном js -->
        <nav class="page-nav">
          <button class="page-nav__toggle" type="button">
            <svg fill="currentColor" class="page-nav__icon page-nav__close-icon" aria-hidden="true" focusable="false" width="22" height="22">
              <use xlink:href="./img/sprite.svg#close-icon"></use>
            </svg>
            <span class="visually-hidden">Кнопка зыкрытия меню</span>
            <svg fill="currentColor" class="page-nav__icon page-nav__menu-icon" aria-hidden="true" focusable="false" width="22" height="22">
              <use xlink:href="./img/sprite.svg#menu-icon"></use>
            </svg>
            <span class="visually-hidden">Кнопка переключения меню</span>
          </button>
          <ul class="page-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link  site-list__link--current" href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-block">
        <section class="intro intro--index">
          <div class="intro__wrapper">
            <svg class="intro__image-text" role="img" viewBox="0 0 282 214" width="282" height="214" aria-label="Добро пожаловать в великолепную Седону, потому что Гранд-Каньон - не очень.">
              <g class="intro__welcome">
                <path d="M101.385 42.8044L101.262 42.9267C100.403 43.844 99.4211 44.272 98.5006 44.272L100.219 41.2757C101.324 39.3801 100.28 37.5456 98.5619 37.5456C97.1504 37.5456 96.0457 38.096 95.0024 39.9304L94.0819 41.5203L93.3454 42.8044L93.2227 42.9267C91.8725 44.4555 90.5837 45.6785 89.7859 45.6785C89.3563 45.6785 89.1722 45.3727 89.6018 44.7001L93.5295 37.8514H95.0024L95.5548 36.9953H94.0205L95.7389 33.999H93.8977L92.1793 36.9953H90.5223L89.97 37.8514H91.627L87.9447 44.2109C87.1469 45.5562 87.6993 46.8403 89.1722 46.8403C90.2155 46.8403 91.4429 46.0454 92.5476 44.9447C92.5476 47.2683 95.8002 47.7575 97.7641 45.2504H98.1937C99.2984 45.2504 101.017 44.5778 101.937 43.4771C101.937 43.1713 101.63 42.9267 101.385 42.8044ZM97.4573 42.9267H97.3959C96.7822 42.9267 96.2912 43.4159 96.2912 44.0274C96.2912 44.272 96.3526 44.4555 96.4753 44.6389V44.7001C95.6161 46.1677 93.5295 45.9231 94.5728 43.9663L95.9844 41.5815L96.8436 40.1139C98.1323 37.9125 99.9121 38.7686 98.8074 40.6642L97.4573 42.9267Z" fill="#766458"/>
                <path d="M126.854 42.8042L126.731 42.9265C125.381 44.4552 123.724 45.6782 122.435 45.6782C121.331 45.6782 120.656 44.9444 121.453 43.4768L121.637 43.1711C122.803 43.6603 125.074 43.4157 126.424 41.0309L126.67 40.6028C127.652 38.8907 126.731 37.6677 125.197 37.6677C123.724 37.6677 122.558 38.4626 121.76 39.8079L119.98 42.8654L119.858 42.9877C118.508 44.5164 117.219 45.7394 116.421 45.7394C115.991 45.7394 115.807 45.4336 116.237 44.761L118.876 40.1136C119.674 38.7072 118.937 37.7288 117.894 37.7288C117.096 37.7288 116.237 38.1569 115.316 39.1353L118.262 34.0599H116.421L111.327 42.8042L111.204 42.9265C109.854 44.4552 108.565 45.6782 107.768 45.6782C107.338 45.6782 107.154 45.3725 107.583 44.6998L111.511 37.8511H112.984L113.536 36.995H112.002L113.721 33.9987H111.879L110.161 36.995H108.504L107.952 37.8511H109.609L105.926 44.2106C105.129 45.5559 105.681 46.8401 107.154 46.8401C107.89 46.8401 108.688 46.4732 109.486 45.8617L108.995 46.6566H110.836L113.598 41.8258C116.421 38.2792 117.648 38.7684 116.912 40.1136L114.518 44.2718C113.721 45.6171 114.273 46.9012 115.746 46.9012C116.851 46.9012 118.078 46.0451 119.183 44.9444C119.244 46.1063 120.226 46.9012 121.699 46.9012C123.785 46.9012 125.872 45.3113 127.345 43.538C127.406 43.1711 127.099 42.9265 126.854 42.8042ZM123.356 40.2359C124.399 38.4015 126.302 38.7072 125.197 40.6028L124.951 41.0309C124.092 42.4985 122.865 42.4985 122.19 42.2539L123.356 40.2359Z" fill="#766458"/>
                <path d="M193.81 42.8044L193.687 42.9267C193.012 43.7217 192.214 44.3943 191.478 44.9446C192.091 43.1713 191.907 40.5419 193.073 38.1571L191.723 37.4233C190.987 38.4628 189.33 40.8476 187.611 42.8044L187.488 42.9267C186.138 44.4554 184.849 45.6784 184.052 45.6784C183.622 45.6784 183.438 45.3727 183.868 44.7L187.795 37.8513H185.954L182.701 43.5382C181.29 44.8223 180.247 45.495 179.878 45.3727C179.449 45.1892 179.878 44.5166 180.124 44.0886L183.683 37.8513H181.842L178.958 42.8044L178.835 42.9267C177.976 43.844 176.994 44.272 176.073 44.272L177.792 41.2757C178.896 39.3801 177.853 37.5456 176.135 37.5456C174.723 37.5456 173.619 38.0959 172.575 39.9304L171.655 41.5203L170.918 42.8044L170.796 42.9267C169.445 44.4554 167.788 45.6784 166.5 45.6784C165.395 45.6784 164.72 44.9446 165.518 43.4771L165.702 43.1713C166.868 43.6605 169.138 43.4159 170.489 41.0311L170.734 40.6031C171.716 38.8909 170.796 37.6679 169.261 37.6679C167.788 37.6679 166.622 38.4628 165.824 39.8081L164.045 42.8656L163.922 42.9879C162.388 44.7612 161.099 45.8619 159.626 46.4734L163.738 39.4412H162.633C162.633 38.7074 161.835 37.6679 160.731 37.6679C159.749 37.6679 158.337 38.4628 157.601 39.8081L155.821 42.8656L155.698 42.9879C154.348 44.5166 153.059 45.7396 152.261 45.7396C151.832 45.7396 151.648 45.4338 152.077 44.7612L153.918 41.5814C154.532 40.4808 154.225 39.8081 153.673 39.0743L152.63 37.8513C152.384 37.5456 152.384 37.1175 152.752 36.8118L151.77 35.7723C150.727 36.6895 150.666 37.729 151.28 38.5851L151.464 38.7686C150.666 39.9304 149.561 41.4591 148.334 42.8656L148.211 42.9879C147.352 43.9051 146.37 44.3332 145.449 44.3332L147.168 41.3368C148.272 39.4412 147.229 37.6067 145.511 37.6067C144.099 37.6067 142.994 38.1571 141.951 39.9916L141.031 41.5814L140.294 42.8656L140.171 42.9879C138.637 44.7612 137.348 45.8619 135.875 46.4734L139.987 39.4412H138.883C138.883 38.7074 138.085 37.6679 136.98 37.6679C135.998 37.6679 134.587 38.4628 133.85 39.8081L131.273 44.272C130.475 45.6173 131.027 46.9014 132.5 46.9014C132.991 46.9014 133.605 46.6568 134.28 46.2899L133.789 47.146C131.334 47.8798 129.738 48.9193 129.738 50.2646C129.738 52.038 132.439 52.4048 133.789 50.1423L135.2 47.7575C136.673 47.3295 138.085 46.4122 139.619 45.0058C139.619 47.3295 142.872 47.8187 144.836 45.3115H145.265C146.37 45.3115 148.088 44.6389 149.009 43.5382C149.868 42.4987 150.604 41.5814 152.077 39.6247L152.323 39.9304C152.568 40.2362 152.63 40.6031 152.446 40.9699L150.482 44.3332C149.684 45.6784 150.236 46.9626 151.709 46.9626C152.63 46.9626 153.673 46.3511 154.655 45.495C154.655 46.3511 155.207 46.9626 156.251 46.9626C156.742 46.9626 157.355 46.718 158.03 46.3511L157.601 47.0849C155.146 47.8187 153.55 48.8582 153.55 50.2035C153.55 51.9768 156.251 52.3437 157.601 50.0812L159.012 47.6964C160.485 47.2072 161.958 46.3511 163.492 44.8835C163.554 46.0453 164.474 46.8403 166.009 46.8403C167.481 46.8403 169.016 45.9842 170.243 44.8835C170.182 47.2683 173.496 47.7575 175.46 45.2504H175.889C176.442 45.2504 177.239 45.0669 177.915 44.7C177.424 45.9842 177.853 46.8403 178.896 46.8403C179.878 46.8403 181.044 45.923 181.904 45.0669C181.72 46.0453 182.333 46.8403 183.499 46.8403C185.034 46.8403 186.752 45.2504 188.286 43.4771C189.33 42.2541 190.25 40.9699 190.925 40.1139C190.189 42.0095 190.618 45.4338 188.839 45.4338C188.225 45.4338 187.979 44.7612 187.979 44.7612L186.813 45.3727C186.813 45.3727 187.12 46.8403 188.839 46.8403C189.023 46.8403 189.145 46.8403 189.33 46.7791H189.391C191.293 46.5345 193.135 45.0669 194.485 43.4771C194.423 43.1713 194.117 42.8656 193.81 42.8044ZM167.481 40.2362C168.525 38.4017 170.427 38.7074 169.323 40.6031L169.077 41.0311C168.218 42.4987 166.991 42.4987 166.315 42.2541L167.481 40.2362ZM132.377 49.7754C132.009 50.4481 131.395 50.3869 131.395 49.8366C131.395 49.3474 131.825 48.797 133.236 48.2467L132.377 49.7754ZM133.236 45.6784C132.807 45.6784 132.623 45.3727 133.052 44.7L135.63 40.2362C136.612 38.524 138.576 38.952 137.655 40.6031L136.244 43.049C135.139 44.8223 133.973 45.6784 133.236 45.6784ZM144.529 42.9267H144.467C143.854 42.9267 143.363 43.4159 143.363 44.0274C143.363 44.272 143.424 44.4555 143.547 44.6389V44.7C142.688 46.1676 140.601 45.923 141.644 43.9663L143.056 41.5814L143.915 40.1139C145.204 37.9125 146.984 38.7686 145.879 40.6642L144.529 42.9267ZM156.066 49.7754C155.698 50.4481 155.085 50.3869 155.085 49.8366C155.085 49.3474 155.514 48.797 156.926 48.2467L156.066 49.7754ZM156.926 45.6784C156.496 45.6784 156.312 45.3727 156.742 44.7L159.319 40.2362C160.301 38.524 162.265 38.952 161.344 40.6031L159.933 43.049C158.828 44.8223 157.662 45.6784 156.926 45.6784ZM175.03 42.9267H174.969C174.355 42.9267 173.864 43.4159 173.864 44.0274C173.864 44.272 173.925 44.4555 174.048 44.6389V44.7C173.189 46.1676 171.102 45.923 172.146 43.9663L173.557 41.5814L174.416 40.1139C175.705 37.9125 177.485 38.7686 176.38 40.6642L175.03 42.9267Z" fill="#766458"/>
                <path d="M79.8437 40.8469H62.1074V42.0699H79.8437V40.8469Z" fill="#766458"/>
                <path d="M219.156 40.8469H201.42V42.0699H219.156V40.8469Z" fill="#766458"/>
                <path d="M100.035 0H104.76L104.024 27.456H95.1252L93.8978 16.1434L92.6704 27.456H83.7102L83.0351 0H87.6993L88.0675 22.7475H88.5585L91.5657 0H96.2299L99.2371 22.7475H99.728L100.035 0Z" fill="#81B3D3"/>
                <path d="M119.551 22.7475V27.5171H106.724V0H119.551V4.70849H111.388V11.3126H117.894V16.0211H111.388V22.6864H119.551V22.7475Z" fill="#81B3D3"/>
                <path d="M132.684 22.7475V27.5171H121.453V0H126.118V22.7475H132.684Z" fill="#81B3D3"/>
                <path d="M142.626 17.3664L147.352 16.2657V24.582C147.352 26.1719 146.002 27.456 144.467 27.456H137.41C135.814 27.456 134.525 26.1107 134.525 24.582V2.87401C134.525 1.28413 135.814 0 137.41 0H144.467C146.002 0 147.352 1.28413 147.352 2.87401V8.43859L142.626 9.53928V4.64734H139.251V22.6864H142.626V17.3664Z" fill="#81B3D3"/>
                <path d="M160.117 0C161.651 0 163.001 1.28413 163.001 2.87401V24.5208C163.001 26.1107 161.651 27.3948 160.117 27.3948H153.059C151.464 27.3948 150.175 26.0496 150.175 24.5208V2.87401C150.175 1.28413 151.464 0 153.059 0H160.117ZM158.276 4.70849H154.901V22.7475H158.276V4.70849Z" fill="#81B3D3"/>
                <path d="M178.344 0H183.009V27.456H178.344V13.942L176.442 20.913H171.839L169.998 13.942V27.456H165.334V0H169.998L174.171 13.2694L178.344 0Z" fill="#81B3D3"/>
                <path d="M198.167 22.7475V27.5171H185.341V0H198.167V4.70849H190.005V11.3126H196.51V16.0211H190.005V22.6864H198.167V22.7475Z" fill="#81B3D3"/>
              </g>
              <g class="intro__sedona">
                <path d="M27.1874 96.3723C24.978 94.5378 22.2163 93.3148 19.2705 93.3148C17.0612 93.3148 14.1767 94.5989 14.1767 97.1672C14.1767 99.8578 17.4294 100.897 19.4546 101.509L22.5232 102.426C28.9058 104.322 33.8768 107.501 33.8768 114.9C33.8768 119.425 32.7721 124.134 29.1513 127.191C25.5304 130.249 20.7434 131.472 16.1406 131.472C10.3717 131.472 4.6642 129.515 0 126.274L4.97106 116.796C7.97824 119.426 11.4764 121.505 15.5882 121.505C18.4113 121.505 21.3571 120.098 21.3571 116.918C21.3571 113.555 16.6929 112.454 14.1153 111.721C6.62807 109.519 1.71839 107.624 1.71839 98.7571C1.71839 89.4624 8.34646 83.4086 17.5521 83.4086C22.155 83.4086 27.8625 84.8762 31.913 87.1999L27.1874 96.3723Z" fill="white"/>
                <path d="M56.2158 94.6602V102.304H69.6561V112.393H56.2158V120.282H70.4539V130.371H44.3098V84.6317H70.4539V94.7213L56.2158 94.6602Z" fill="white"/>
                <path d="M79.2914 84.6317H96.2298C108.995 84.6317 119.551 94.6602 119.551 107.502C119.551 120.343 108.934 130.371 96.2298 130.371H79.2914V84.6317ZM91.2587 120.282H93.9591C101.078 120.282 107.154 116.368 107.154 107.502C107.154 99.3075 101.753 94.7213 94.0818 94.7213H91.2587V120.282Z" fill="white"/>
                <path d="M175.951 106.645C175.951 121.443 165.272 131.9 150.543 131.9C135.814 131.9 125.136 121.443 125.136 106.645C125.136 92.8255 137.348 83.1028 150.543 83.1028C163.738 83.1028 175.951 92.8255 175.951 106.645ZM137.533 106.706C137.533 114.595 143.363 120.343 150.482 120.343C157.601 120.343 163.431 114.595 163.431 106.706C163.431 100.408 157.601 94.5989 150.482 94.5989C143.424 94.5989 137.533 100.408 137.533 106.706Z" fill="white"/>
                <path d="M182.272 84.6317H194.239L216.087 112.638H216.21V84.6317H228.178V130.371H216.21L194.362 102.304H194.239V130.371H182.272V84.6317Z" fill="white"/>
                <path d="M249.842 122.422L246.65 130.371H234.008L251.683 84.6317H264.693L282 130.371H269.296L266.289 122.422H249.842ZM258.188 98.7572H258.065L253.156 113.311H263.098L258.188 98.7572Z" fill="white"/>
              </g>
              <g class="intro__because">
                <path d="M66.2196 175.926C70.9451 174.336 71.252 168.466 66.6492 168.466C65.3604 168.466 63.8261 169.383 62.7828 171.156L56.5229 181.98C56.2161 182.469 55.9706 182.897 55.6024 183.325C54.0067 181.124 54.4363 177.821 56.707 176.354L55.7865 175.192C50.8768 178.311 52.3497 187.238 60.5121 187.238C67.447 187.238 70.6996 178.922 66.2196 175.926ZM60.4507 185.465C59.0391 185.465 57.9958 185.159 57.0753 184.67C57.5049 184.181 57.8731 183.631 58.2413 183.019L62.1691 176.232L62.7828 176.293C68.2448 177.455 66.0968 185.465 60.4507 185.465ZM62.9669 174.886L64.8694 171.645C66.5878 168.71 68.7358 170.422 67.5697 172.624C66.6492 174.336 65.3604 174.825 62.9669 174.886Z" fill="white"/>
                <path d="M85.9196 183.448C85.5514 184.794 86.2878 185.955 87.8221 185.955C88.7427 185.955 89.9087 185.344 91.0748 184.427C91.1975 185.344 91.9339 185.955 93.1 185.955C94.3274 185.955 95.6776 185.099 97.0278 183.876C96.7823 185.099 97.3346 185.955 98.5007 185.955C99.7894 185.955 101.201 184.794 102.306 183.754C102.06 184.977 102.797 185.955 104.27 185.955C106.172 185.955 108.381 183.876 110.345 181.675C110.345 181.614 110.284 181.614 110.284 181.553C111.573 180.085 112.677 178.495 113.537 177.394C112.616 179.779 113.107 184.121 110.898 184.121C110.1 184.121 109.793 183.265 109.793 183.265L108.32 183.999C108.32 183.999 108.75 185.894 110.898 185.894C111.143 185.894 111.327 185.894 111.573 185.833H111.634C113.352 185.588 115.009 184.549 116.482 183.265C116.544 184.794 117.71 185.894 119.612 185.894C122.251 185.894 124.89 183.815 126.793 181.614C126.609 181.308 126.24 180.941 125.934 180.819L125.749 181.002C124.092 182.959 121.944 184.488 120.287 184.488C118.876 184.488 118.017 183.571 119.06 181.736L119.305 181.308C120.778 181.919 123.601 181.614 125.381 178.617L125.688 178.067C126.915 175.927 125.749 174.337 123.847 174.337C121.944 174.337 120.471 175.315 119.49 177.028L117.219 180.88H117.157L116.973 181.063C116.114 182.042 115.071 182.959 114.15 183.571C114.887 181.369 114.703 177.945 116.176 175.01L114.457 174.092C113.475 175.438 111.389 178.434 109.302 180.88L109.363 180.941L109.302 181.063C107.645 183.02 105.988 184.549 104.945 184.549C104.454 184.549 104.147 184.182 104.699 183.265L109.67 174.582H107.338L103.226 181.797C101.446 183.387 100.096 184.304 99.6667 184.121C99.1144 183.876 99.6667 183.02 99.9736 182.531L104.515 174.643H102.183L98.5007 181.002C98.4393 180.941 98.3779 180.941 98.3165 180.88L98.1324 181.063C96.4754 183.02 94.8184 184.549 93.7751 184.549C93.2841 184.549 92.9773 184.182 93.5296 183.265L97.2732 176.722H95.9231C95.9844 175.743 95.0025 174.398 93.4682 174.398C92.2408 174.398 90.461 175.377 89.4791 177.089L87.147 181.125C87.0243 181.002 86.9015 180.941 86.7788 180.88L86.5947 181.063C84.9377 183.02 82.7897 184.549 81.1326 184.549C79.7211 184.549 78.8619 183.632 79.9052 181.797L82.2987 177.639C83.6489 175.315 86.0423 175.743 84.6308 178.128L84.3239 178.679H86.2264L86.5333 178.128C87.7607 175.988 86.5947 174.398 84.6922 174.398C82.7897 174.398 81.3168 175.377 80.3348 177.089L78.0027 181.063C77.9414 181.002 77.88 181.002 77.8186 180.941L77.6345 181.125C75.9775 183.081 73.8295 184.61 72.1725 184.61C70.7609 184.61 69.9017 183.693 70.9451 181.858L71.1905 181.43C72.6634 182.042 75.4865 181.736 77.2663 178.74L77.5731 178.189C78.8005 176.049 77.6345 174.459 75.732 174.459C73.8295 174.459 72.3566 175.438 71.3746 177.15L68.9198 181.308C67.4469 183.754 68.7357 186.078 71.4974 186.078C73.5226 186.078 75.6092 184.855 77.2663 183.265C77.2049 184.855 78.4323 186.078 80.3962 186.078C82.3601 185.955 84.2626 184.855 85.9196 183.448ZM121.515 177.578C122.865 175.254 125.258 175.682 123.847 178.067L123.54 178.617C122.435 180.513 120.901 180.452 120.042 180.146L121.515 177.578ZM88.2517 183.265L91.5044 177.639C92.7318 175.499 95.248 176.049 94.0819 178.128L92.2408 181.308C90.8293 183.509 89.4177 184.549 88.4972 184.549C88.0062 184.488 87.6993 184.182 88.2517 183.265ZM73.3999 177.578C74.7501 175.254 77.1435 175.682 75.732 178.067L75.4251 178.617C74.3205 180.513 72.7862 180.452 71.927 180.146L73.3999 177.578Z" fill="white"/>
                <path d="M152.323 185.954C154.962 185.954 157.601 183.875 159.503 181.674C159.319 181.368 158.951 181.001 158.644 180.879L158.46 181.062C156.803 183.019 154.655 184.548 152.998 184.548C151.587 184.548 150.727 183.63 151.771 181.796L152.016 181.368C153.489 181.979 156.312 181.674 158.092 178.677L158.399 178.127C159.626 175.987 158.46 174.397 156.558 174.397C154.655 174.397 153.182 175.375 152.2 177.087L149.93 180.94C149.93 180.94 149.868 180.94 149.868 180.879L149.684 181.062C148.027 183.019 146.37 184.548 145.327 184.548C144.836 184.548 144.529 184.181 145.081 183.263L148.457 177.393C149.439 175.62 148.518 174.336 147.229 174.336C146.247 174.336 145.143 174.886 143.977 176.109L147.72 169.688H145.327L138.76 181.001C138.699 180.94 138.576 180.879 138.515 180.817L138.33 181.001C136.673 182.958 135.016 184.486 133.973 184.486C133.482 184.486 133.175 184.12 133.728 183.202L138.699 174.519H140.601L141.276 173.418H139.374L141.583 169.627H139.251L137.042 173.418H134.955L134.28 174.519H136.428L131.764 182.591C130.782 184.303 131.457 185.893 133.359 185.893C134.525 185.893 135.753 185.159 137.042 184.058L136.121 185.648H138.453L142.013 179.533C145.572 175.069 147.168 175.62 146.186 177.332L143.179 182.591C142.197 184.303 142.872 185.893 144.774 185.893C146.186 185.893 147.782 184.792 149.254 183.325C149.254 184.853 150.421 185.954 152.323 185.954ZM154.226 177.577C155.576 175.253 157.969 175.681 156.558 178.066L156.251 178.616C155.146 180.512 153.612 180.451 152.753 180.145L154.226 177.577Z" fill="white"/>
                <path d="M222.9 180.879L222.716 181.063C221.059 183.019 219.402 184.548 218.358 184.548C217.867 184.548 217.561 184.181 218.113 183.264L225.968 169.689H223.636L220.199 175.559C219.77 174.886 219.033 174.336 218.051 174.336C216.824 174.336 215.044 175.315 214.062 177.027L211.792 180.94C211.73 180.94 211.669 180.879 211.669 180.879L211.485 181.063C209.828 183.019 208.171 184.548 207.127 184.548C206.636 184.548 206.33 184.181 206.882 183.264L210.257 177.394C211.239 175.62 210.319 174.336 209.03 174.336C208.048 174.336 206.943 174.886 205.777 176.048L206.636 174.52H204.304L200.561 180.94C200.499 180.879 200.438 180.818 200.315 180.818L200.131 181.001C198.474 182.958 196.817 184.487 195.774 184.487C195.283 184.487 194.976 184.12 195.528 183.203L199.272 176.66H198.106C198.167 175.681 197.185 174.336 195.651 174.336C194.424 174.336 192.644 175.315 191.662 177.027L189.391 180.879L189.268 181.001C187.611 182.958 185.954 184.487 184.911 184.487C184.42 184.487 184.113 184.12 184.666 183.203L186.998 179.167C187.796 177.76 187.427 176.966 186.691 176.048L185.402 174.458C185.095 174.03 185.095 173.541 185.525 173.113L184.297 171.768C182.947 172.93 182.886 174.275 183.684 175.315L183.868 175.559C182.824 177.027 181.474 178.983 179.94 180.757C180.001 180.818 180.063 180.879 180.124 180.94C178.222 183.142 176.565 184.548 174.724 185.343L177.669 180.329H175.399L175.153 180.757C173.926 182.897 172.514 184.487 170.673 184.487C169.077 184.487 168.771 182.897 170.182 180.512L170.857 179.35C171.287 179.412 171.716 179.473 172.207 179.473C180.492 179.473 184.482 168.405 177.178 168.405C175.89 168.405 174.355 169.322 173.312 171.095L169.691 177.332C168.341 176.599 167.604 175.315 167.604 174.03C167.604 172.93 168.095 171.89 169.077 171.095L168.341 169.75C166.684 170.912 165.947 172.502 165.947 174.092C165.947 175.926 166.991 177.699 168.893 178.678L168.218 179.901C166.561 182.714 166.868 185.832 170.182 185.832C171.164 185.832 172.023 185.526 172.698 185.098L172.085 186.138C168.955 187.116 166.991 188.339 166.991 190.113C166.991 192.314 170.428 192.803 172.085 189.929L173.864 186.872C176.258 186.138 178.651 184.487 181.229 181.491C181.167 181.429 181.167 181.368 181.106 181.246C182.149 180.023 183.009 178.861 184.788 176.476L185.095 176.843C185.402 177.21 185.525 177.699 185.218 178.189L182.763 182.469C181.781 184.181 182.456 185.771 184.359 185.771C185.525 185.771 186.814 185.037 188.041 183.937C188.041 184.976 188.716 185.771 190.066 185.771C190.987 185.771 192.153 185.16 193.319 184.242C193.442 185.16 194.178 185.771 195.344 185.771C196.449 185.771 197.676 185.098 198.842 184.059L197.983 185.526H200.315L203.875 179.35C207.434 174.886 209.03 175.498 207.987 177.21L204.979 182.469C203.998 184.181 204.673 185.771 206.575 185.771C207.802 185.771 209.153 184.915 210.503 183.753C210.38 184.915 211.117 185.771 212.528 185.771C213.449 185.771 214.615 185.16 215.781 184.242C215.903 185.16 216.64 185.771 217.806 185.771C219.708 185.771 221.918 183.692 223.882 181.491C223.636 181.368 223.207 181.001 222.9 180.879ZM175.092 172.196C175.767 171.034 176.565 170.484 177.178 170.484C180.861 170.484 178.283 178.005 172.207 178.005H171.716L175.092 172.196ZM170.121 189.685C169.63 190.541 168.832 190.418 168.832 189.807C168.832 189.195 169.384 188.523 171.164 187.85L170.121 189.685ZM194.485 181.246C193.073 183.447 191.662 184.487 190.741 184.487C190.25 184.487 189.944 184.12 190.496 183.203L193.749 177.577C194.976 175.437 197.492 175.987 196.326 178.066L194.485 181.246ZM217.008 181.124C215.597 183.447 214.185 184.487 213.203 184.487C212.712 184.487 212.405 184.12 212.958 183.203L216.21 177.577C217.438 175.437 219.954 175.987 218.788 178.066L217.008 181.124Z" fill="white"/>
                <path d="M145.143 202.893L144.959 203.076C143.302 205.033 141.645 206.561 140.601 206.561C140.11 206.561 139.803 206.195 140.356 205.277L143.731 199.407C144.713 197.634 143.793 196.35 142.504 196.35C141.522 196.35 140.417 196.9 139.251 198.062L140.11 196.533H137.778L134.035 203.015C133.912 202.954 133.85 202.893 133.728 202.831L133.544 203.015C132.5 204.177 131.211 204.727 130.045 204.727L132.255 200.936C133.666 198.49 132.378 196.227 130.168 196.227C128.388 196.227 126.977 196.961 125.627 199.285L124.461 201.242L123.479 202.954C123.417 202.893 123.356 202.893 123.295 202.831L123.111 203.015C121.208 205.216 119.551 206.623 117.71 207.418L124.092 196.533H121.76L117.648 203.687C115.869 205.339 114.457 206.256 114.028 206.072C113.475 205.828 114.028 204.972 114.334 204.482L118.876 196.594H116.544L112.8 203.015C112.739 202.954 112.677 202.954 112.616 202.893L112.432 203.076C110.775 205.033 109.118 206.561 108.075 206.561C107.584 206.561 107.277 206.195 107.829 205.277L111.205 199.407C112.186 197.634 111.266 196.35 109.977 196.35C108.995 196.35 107.89 196.9 106.724 198.062L107.584 196.533H105.252L101.508 202.954C101.447 202.893 101.385 202.831 101.262 202.831L101.078 203.015C99.4213 204.972 97.7643 206.5 96.721 206.5C96.23 206.5 95.9231 206.133 96.4755 205.216L100.219 198.673H98.8689C98.9303 197.695 97.9484 196.35 96.4141 196.35C95.1867 196.35 93.4069 197.328 92.425 199.04L90.0315 203.198C89.8474 203.076 89.6633 202.954 89.5405 202.893L89.3564 203.076C87.6994 205.033 85.6128 206.561 83.3421 206.561C81.7464 206.561 80.7645 204.972 82.176 202.587L82.8511 201.425C83.2807 201.486 83.7103 201.547 84.2013 201.547C86.6561 201.547 89.4792 200.263 91.3203 197.083C91.9954 195.922 92.2409 194.882 92.2409 193.965C92.2409 191.886 90.8907 190.479 89.1723 190.479C87.8835 190.479 86.3492 191.396 85.3059 193.17L81.685 199.407C80.3349 198.673 79.5984 197.389 79.5984 196.105C79.5984 195.004 80.0894 193.965 81.0713 193.17L80.3349 191.825C78.6779 192.986 77.9414 194.576 77.9414 196.166C77.9414 198.001 78.9847 199.774 80.8872 200.752L80.2121 201.975C78.5551 204.788 79.5371 207.907 82.8511 207.907C85.4287 207.907 87.3925 206.745 88.9882 205.216C88.4972 206.684 89.2337 207.907 90.8907 207.907C91.8113 207.907 92.9773 207.295 94.1434 206.378C94.2661 207.295 95.0026 207.907 96.1686 207.907C97.2733 207.907 98.5007 207.234 99.6668 206.195L98.8076 207.662H101.14L104.699 201.486C108.259 197.022 109.854 197.634 108.811 199.346L105.804 204.605C104.822 206.317 105.497 207.907 107.4 207.907C108.627 207.907 110.038 207.051 111.389 205.828C111.082 207.112 111.695 207.907 112.862 207.907C113.966 207.907 115.255 206.99 116.298 206.011L115.01 208.213C111.88 209.13 109.854 210.414 109.854 212.187C109.854 214.389 113.291 214.878 114.948 212.004L116.728 208.946C118.692 208.335 120.594 207.112 122.62 205.155C122.313 208.396 126.609 209.13 129.248 205.828H129.739C130.598 205.828 131.764 205.522 132.807 204.91L131.273 207.601H133.605L137.164 201.425C140.724 196.961 142.32 197.573 141.276 199.285L138.269 204.544C137.287 206.256 137.962 207.846 139.865 207.846C141.767 207.846 143.977 205.767 145.941 203.565C145.879 203.382 145.45 203.015 145.143 202.893ZM87.2084 194.209C87.8835 193.048 88.6813 192.497 89.2951 192.497C90.1542 192.497 90.5838 193.048 90.5838 193.904C90.5838 196.044 87.9449 199.957 84.324 199.957H83.833L87.2084 194.209ZM95.4322 203.259C94.0206 205.461 92.6091 206.5 91.6885 206.5C91.1976 206.5 90.8907 206.133 91.443 205.216L94.6957 199.59C95.9231 197.45 98.4393 198.001 97.2733 200.08L95.4322 203.259ZM113.107 211.698C112.616 212.554 111.818 212.432 111.818 211.82C111.818 211.209 112.371 210.536 114.15 209.864L113.107 211.698ZM128.818 203.015H128.695C127.959 203.015 127.345 203.626 127.345 204.421C127.345 204.727 127.406 204.972 127.591 205.216V205.277C126.486 207.173 123.847 206.806 125.197 204.36L126.977 201.303L128.082 199.407C129.739 196.655 131.948 197.756 130.536 200.141L128.818 203.015Z" fill="white"/>
                <path d="M199.088 203.688C198.965 203.322 198.536 202.955 198.229 202.893L198.045 203.077C197.185 204.055 196.142 204.973 195.221 205.584C195.958 203.383 195.774 199.958 197.247 197.023L195.528 196.106C194.546 197.451 192.46 200.448 190.373 202.893L190.189 203.077C188.532 205.034 186.875 206.562 185.832 206.562C185.341 206.562 184.85 206.073 184.85 204.973V203.994C186.507 204.178 188.225 203.138 189.33 201.242L189.944 200.142C192.092 196.412 188.593 195.189 186.2 197.39L189.514 191.642H187.182L180.554 203.138C180.431 203.016 180.247 202.893 180.124 202.832L179.94 203.016C178.283 204.973 176.135 206.501 174.478 206.501C173.067 206.501 172.207 205.584 173.251 203.75L175.644 199.591C176.994 197.268 179.388 197.696 177.976 200.081L177.669 200.631H179.572L179.879 200.081C181.106 197.94 179.94 196.351 178.038 196.351C176.135 196.351 174.662 197.329 173.68 199.041L171.409 202.955C171.348 202.955 171.287 202.893 171.287 202.893L171.103 203.077C169.446 205.034 167.789 206.562 166.745 206.562C166.254 206.562 165.947 206.196 166.5 205.278L171.471 196.595H169.139L165.027 203.811C163.247 205.401 161.897 206.318 161.467 206.134C160.915 205.89 161.467 205.034 161.774 204.545L166.316 196.656H163.984L159.442 204.422C158.951 204.85 158.399 205.278 157.969 205.645C158.706 203.444 158.522 200.019 159.994 197.084L158.276 196.167C157.294 197.512 151.955 204.606 149.807 207.052C149.991 207.357 150.359 207.602 150.666 207.847C152.016 206.318 156.435 200.631 157.233 199.53C156.312 201.915 156.803 206.257 154.594 206.257C153.796 206.257 153.489 205.401 153.489 205.401L152.016 206.134C152.016 206.134 152.446 208.03 154.594 208.03C154.839 208.03 155.023 208.03 155.269 207.969H155.33C156.496 207.785 157.662 207.296 158.767 206.501C158.767 207.419 159.319 208.03 160.301 208.03C161.59 208.03 163.002 206.868 164.106 205.829C163.861 207.052 164.597 208.03 166.07 208.03C167.543 208.03 169.139 206.868 170.673 205.339C170.673 206.868 171.9 208.03 173.803 208.03C175.705 208.03 177.547 206.99 179.204 205.584L177.915 207.847H180.247L182.886 203.26V205.095C182.886 207.052 183.254 208.091 185.157 208.091C187.059 208.091 189.268 206.012 191.232 203.811C192.583 202.282 193.687 200.692 194.546 199.591C193.626 201.976 194.117 206.318 191.907 206.318C191.11 206.318 190.803 205.462 190.803 205.462L189.33 206.196C189.33 206.196 189.759 208.091 191.907 208.091C192.153 208.091 192.337 208.091 192.583 208.03H192.644C194.976 207.602 197.369 205.706 199.088 203.688ZM183.622 201.854L184.297 200.692C186.998 196.962 188.839 198.002 187.98 199.408L186.875 201.304C186.2 202.527 184.175 203.383 183.622 201.854Z" fill="white"/>
                <path d="M199.026 205.278C198.29 205.278 197.676 205.89 197.676 206.623C197.676 207.357 198.229 207.969 199.026 207.969C199.763 207.969 200.377 207.418 200.377 206.623C200.377 205.89 199.763 205.278 199.026 205.278Z" fill="white"/>
                <path d="M199.149 204.36H201.481L208.785 191.702H206.452L199.149 204.36Z" fill="white"/>
                <path d="M49.2196 169.751C49.2196 169.934 49.1582 170.117 49.0968 170.301C49.0354 170.484 48.9127 170.668 48.79 170.79C48.6672 170.912 48.4831 171.035 48.299 171.157C48.1149 171.218 47.8694 171.279 47.6239 171.279C47.3171 171.279 47.0716 171.218 46.8261 171.096C46.5806 170.974 46.3351 170.851 46.151 170.668C45.9669 170.484 45.9055 170.301 45.7828 170.056C45.7214 169.812 45.66 169.567 45.66 169.261C45.66 168.711 45.7828 168.283 45.9669 167.794C46.151 167.366 46.3965 166.938 46.7647 166.632C46.8875 166.51 47.0716 166.326 47.2557 166.204C47.4398 166.082 47.6239 165.959 47.808 165.898C47.9921 165.837 48.1149 165.715 48.2376 165.654C48.3604 165.592 48.4217 165.592 48.4831 165.531L49.3423 166.754C49.2196 166.815 49.0354 166.877 48.8513 166.999C48.6672 167.06 48.4831 167.182 48.299 167.305C48.1149 167.427 47.9921 167.61 47.8694 167.794C47.7466 167.977 47.6853 168.161 47.6853 168.405C48.1149 168.405 48.4217 168.528 48.7286 168.772C49.0968 168.956 49.2196 169.323 49.2196 169.751ZM54.0679 169.751C54.0679 169.934 54.0065 170.117 53.9451 170.301C53.8838 170.484 53.761 170.668 53.6383 170.79C53.5155 170.912 53.3314 171.035 53.1473 171.157C52.9632 171.218 52.7177 171.279 52.4722 171.279C52.1654 171.279 51.9199 171.218 51.6744 171.096C51.4289 170.974 51.1834 170.851 50.9993 170.668C50.8766 170.484 50.7538 170.301 50.6311 170.056C50.5697 169.812 50.5083 169.567 50.5083 169.261C50.5083 168.711 50.6311 168.283 50.8152 167.794C50.9993 167.366 51.2448 166.938 51.613 166.632C51.7358 166.51 51.9199 166.326 52.104 166.204C52.2881 166.082 52.4722 165.959 52.6563 165.898C52.8404 165.837 52.9632 165.715 53.0859 165.654C53.2087 165.592 53.27 165.592 53.3314 165.531L54.1906 166.754C54.0679 166.815 53.8838 166.877 53.6996 166.999C53.5155 167.06 53.3314 167.182 53.1473 167.305C52.9632 167.427 52.8404 167.61 52.7177 167.794C52.595 167.977 52.5336 168.161 52.5336 168.405C52.9632 168.405 53.27 168.528 53.5769 168.772C53.8838 168.956 54.0679 169.323 54.0679 169.751Z" fill="white"/>
                <path d="M216.763 205.767C216.763 205.584 216.824 205.4 216.885 205.217C216.947 205.033 217.069 204.85 217.192 204.728C217.315 204.605 217.499 204.483 217.683 204.361C217.867 204.3 218.113 204.239 218.358 204.239C218.665 204.239 218.911 204.3 219.156 204.422C219.402 204.544 219.647 204.667 219.831 204.85C220.015 205.033 220.077 205.217 220.199 205.462C220.261 205.706 220.322 205.951 220.322 206.256C220.322 206.807 220.199 207.235 220.015 207.724C219.831 208.152 219.586 208.58 219.217 208.886C219.095 209.008 218.911 209.192 218.726 209.314C218.542 209.436 218.358 209.558 218.174 209.62C217.99 209.681 217.867 209.803 217.745 209.864C217.622 209.925 217.56 209.925 217.499 209.987L216.64 208.764C216.763 208.702 216.947 208.641 217.131 208.519C217.315 208.458 217.499 208.336 217.683 208.213C217.867 208.091 217.99 207.907 218.113 207.724C218.236 207.541 218.297 207.357 218.297 207.113C217.867 207.113 217.56 206.99 217.254 206.746C216.947 206.562 216.763 206.195 216.763 205.767ZM211.976 205.767C211.976 205.584 212.037 205.4 212.098 205.217C212.16 205.033 212.282 204.85 212.405 204.728C212.528 204.605 212.712 204.483 212.896 204.361C213.08 204.3 213.326 204.239 213.571 204.239C213.878 204.239 214.124 204.3 214.369 204.422C214.615 204.544 214.86 204.667 215.044 204.85C215.167 205.033 215.29 205.217 215.412 205.462C215.474 205.706 215.535 205.951 215.535 206.256C215.535 206.807 215.412 207.235 215.228 207.724C215.044 208.152 214.799 208.58 214.43 208.886C214.308 209.008 214.124 209.192 213.94 209.314C213.755 209.436 213.571 209.558 213.387 209.62C213.203 209.681 213.08 209.803 212.958 209.864C212.835 209.925 212.773 209.925 212.712 209.987L211.853 208.764C212.037 208.702 212.16 208.641 212.344 208.519C212.528 208.458 212.712 208.336 212.896 208.213C213.08 208.091 213.203 207.907 213.326 207.724C213.449 207.541 213.51 207.357 213.51 207.113C213.08 207.113 212.773 206.99 212.467 206.746C212.098 206.562 211.976 206.195 211.976 205.767Z" fill="white"/>
              </g>
            </svg>
          </div>
          <h1 class="intro__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p class="intro__text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </section>
        <section class="advantages">
          <h2 class="visually-hidden">Преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--blue">
              <div class="advantages__info">
                <h3 class="advantages__title">Настоящий городок</h3>
                <p class="advantages__number">-№1-</p>
                <p class="advantages__description">Седона не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <picture class="advantages__picture">
                <source type="image/webp" media="(min-width: 1280px)" srcset="./img/street-desktop@1x.webp 1x, ./img/street-desktop@2x.webp2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/street-tablet@1x.webp 1x, ./img/street-tablet@2x.webp 2x">
                <source type="image/webp" srcset="./img/street@1x.webp 1x, ./img/street@2x.webp 2x">
                <source media="(min-width: 1280px)" srcset="./img/street-desktop@1x.jpg 1x, ./img/street-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./img/street-tablet@1x.jpg 1x, ./img/street-tablet@2x.jpg 2x">
                <img class="advantages__photo" src="./img/street@1x.jpg" srcset="./img/street@2x.jpg 2x" width="320" height="260" alt="Улица Седона.">
              </picture>
              <ul class="advantages__sublist">
                <li class="advantages__subitem advantages__subitem--house">
                  <h4 class="advantages__subtitle">Жилье</h4>
                  <p class="advantages__subdescription">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="advantages__subitem advantages__subitem--meal">
                  <h4 class="advantages__subtitle">Еда</h4>
                  <p class="advantages__subdescription">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="advantages__subitem advantages__subitem--souvenirs">
                  <h4 class="advantages__subtitle">Сувениры</h4>
                  <p class="advantages__subdescription">Не только китайского, но и местного производства!</p>
                </li>
              </ul>
            </li>
            <li class="advantages__item advantages__item--blue advantages__item--revers">
              <div class="advantages__info">
                <h3 class="advantages__title">Там есть мост дьявола</h3>
                <p class="advantages__number">-№2-</p>
                <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
              </div>
              <picture class="advantages__picture">
                <source type="image/webp" media="(min-width: 1280px)" srcset="./img/gorge-desktop@1x.webp 1x, ./img/gorge-desktop@2x.webp2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/gorge-tablet@1x.webp 1x, ./img/gorge-tablet@2x.webp 2x">
                <source type="image/webp" srcset="./img/gorge@1x.webp 1x, ./img/gorge@2x.webp 2x">
                <source media="(min-width: 1280px)" srcset="./img/gorge-desktop@1x.jpg 1x, ./img/gorge-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./img/gorge-tablet@1x.jpg 1x, ./img/gorge-tablet@2x.jpg 2x">
                <img class="advantages__photo" src="./img/gorge@1x.jpg" srcset="./img/gorge@2x.jpg 2x" width="320" height="260" alt="Мост дьявола.">
              </picture>
            </li>
            <li class="advantages__item advantages__item--grey">
              <div class="advantages__info">
                <h3 class="advantages__title">Небольшая площадь</h3>
                <p class="advantages__number">-№3-</p>
                <p class="advantages__description">Все интересные места находятся очень близко</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--grey">
              <div class="advantages__info advantages__info--bordered">
                <h3 class="advantages__title">Красивая дорога</h3>
                <p class="advantages__number">-№4-</p>
                <p class="advantages__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
            </li>
            <li class="advantages__item advantages__item--grey">
              <div class="advantages__info advantages__info--bordered">
                <h3 class="advantages__title">Мало туристов</h3>
                <p class="advantages__number">-№5-</p>
                <p class="advantages__description">Большинство едет в Гранд Каньон и толпится там</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="hotel-search">
          <h2 class="visually-hidden">Поиск гостиницы</h2>
          <b class="hotel-search__lead">Заинтересовались?</b>
          <p class="hotel-search__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <button class="button hotel-search__button" type="button">Найти гостиницу</button>
          <iframe class="hotel-search__map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1639619.050137019!2d-111.35901588536552!3d34.2939936017385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08ebcb4c186b%3A0x423927b17fc1cd71!2z0JDRgNC40LfQvtC90LAsINCh0KjQkA!5e0!3m2!1sru!2spl!4v1682459074258!5m2!1sru!2spl" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          height="350" allowfullscreen title="Географическая карта Седоны"></iframe>
        </section>
      </main>
      <footer class="page-footer">
        <span class="page-footer__hashtag">#visitSEDONA</span>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" title="Сайт vkontakte" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ВКонтакте</span>
                <svg fill="currentColor" class="social__vkontakte" aria-hidden="true" focusable="false" width="48" height="48">
                  <use xlink:href="./img/sprite.svg#vkontakte-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" title="Сайт telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграмм</span>
                <svg fill="currentColor" class="social__telegram" aria-hidden="true" focusable="false" width="48" height="48">
                  <use xlink:href="./img/sprite.svg#telegram-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtybe" title="Сайт youtybe" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Ютуб</span>
                <svg fill="currentColor" class="social__youtybe" aria-hidden="true" focusable="false" width="48" height="48">
                  <use xlink:href="./img/sprite.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/" title="Сайт HTML Academy">
            <p class="copyright__text">Разработано</p>
            <svg fill="currentColor" class="copyright__icon" aria-hidden="true" focusable="false" width="29" height="35">
              <use xlink:href="./img/sprite.svg#copyright__icon"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
  </body>

</html>
