.modal-container {
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  position: relative;
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  &--error {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 45px;
    padding-bottom: 35px;

    @media screen and (min-width: @tablet-width) {
      width: 400px;
      padding-top: 49px;
      padding-bottom: 48px;
    }

    @media screen and (min-width: @desktop-width) {
      padding-top: 48px;
    }

    .modal-content__title {
      margin: 0 auto 25px;

      @media screen and (min-width: @tablet-width) {
        margin: 0 auto 22px;
        max-width: 209px;
        font-size: 30px;
        line-height: 40px;
      }

      @media screen and (min-width: @desktop-width) {
        margin-bottom: 25px;
      }
    }

    .modal-content__text {
      margin: 0 auto 28px;
      max-width: 206px;

      @media screen and (min-width: @tablet-width) {
        max-width: 276px;
        margin-bottom: 46px;
      }
    }
  }

  &--success {
    padding-top: 39px;

    @media screen and (min-width: @tablet-width) {
      width: 640px;
      padding-top: 53px;
    }

    @media screen and (min-width: @desktop-width) {
      padding-top: 51px;
    }

    .modal-content__title {
      margin: 0 auto 25px;

      @media screen and (min-width: @tablet-width) {
        font-size: 30px;
        margin-bottom: 29px;
      }
    }

    .modal-content__text {
      max-width: 214px;
      margin: 0 auto 51px;

      @media screen and (min-width: @tablet-width) {
        max-width: 444px;
      }

      @media screen and (min-width: @desktop-width) {
        margin-bottom: 53px;
      }
    }

    .modal-content__footer {
      @media screen and (min-width: @tablet-width) {
        padding: 44px 91px;
      }
    }
  }
}

.modal-content__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
}

.modal-content__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.modal-content__footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background-color: @grey-light;
}

.modal-content__close-button {
  font-family: "PT Sans", sans-serif;

  &--error {
    box-sizing: border-box;
    max-width: 100%;
    padding: 18px 79px 14px 79px;

    @media screen and (min-width: @tablet-width) {
      padding: 18px 124px 14px;
    }
  }

  &--success {
    display: block;
    width: 100%;
    padding: 18px 5px 14px;

    @media screen and (min-width: @tablet-width) {
      font-size: 21px;
      width: auto;
      padding: 18px 154px 14px;
    }
  }
}
