.photo-gallery {
  padding: 0 20px 0;

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding: 0 60px 0;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 62px;
    padding: 0;
  }
}

.photo-gallery__item {
  border-top: 1px solid @grey;

  @media screen and (min-width: @tablet-width) {
    border: 0;
  }

  @media screen and (min-width: @desktop-width) {
    position: relative;
    border: 0;
  }

  &:first-child {
    @media screen and (min-width: @tablet-width) {
      grid-column: 1/-1;
    }

    .photo-gallery__info {
      @media screen and (min-width: @desktop-width) {
        padding: 20px 20px 15px 21px;
      }
    }

    .photo-gallery__picture {
      @media screen and (min-width: @tablet-width) {
        max-height: 400px;
      }
    }
  }
}

.photo-gallery__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0 0 2px;
}

.photo-gallery__author {
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 5px;
  text-transform: none;

  @media screen and (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
  }
}

.photo-gallery__like-button {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  display: flex;
  align-items: center;
  padding: 0 10px 15px 0;
  border: none;
  color: @black;
  background-color: @white;

  @media screen and (min-width: @tablet-width) {
    padding-right: 0;
    padding-bottom: 0;
    background-color: @transparent;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    justify-self: end;
  }

  @media screen and (min-width: @desktop-width) {
    color: @white;
    background-color: @transparent;
  }
}

.photo-gallery_like-icon {
  box-sizing: content-box;
  padding-right: 10px;
  padding-bottom: 9px;
  color: rgba(0, 0, 0, 0.3);

  @media screen and (min-width: @tablet-width) {
    padding-right: 5px;
  }

  @media screen and (min-width: @desktop-width) {
    color: @white;
  }
}

.photo-gallery__list {
  .list-reset();

  @media screen and (min-width: @tablet-width) {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: @desktop-width) {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

.photo-gallery__picture {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 280px;
  margin: 24px 0 15px;

  @media screen and (min-width: @tablet-width) {
    margin: 0;
    max-height: 267px;
  }
}

.photo-gallery__photo {
  position: relative;
  width: 100%;
  height: auto;
}

.photo-gallery__description {
  margin: 0;
}

.photo-gallery__info {
  position: relative;

  @media screen and (min-width: @tablet-width) {
    display: grid;
    margin: 0;
    padding: 22px 20px 15px 20px;
    background-color: @grey-light;
    gap: 0;
  }

  @media screen and (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 17px 20px 17px 25px;
    content: "";
    color: @white;
  }

  &::before {
    position: absolute;
    z-index: 1;
    right: auto;
    bottom: 30px;
    left: 20px;
    height: 21px;
    content: "";
    background-image: url("../img/like.svg");
    background-position: 50% 50%;
  }

  &--grey {
    @media screen and (min-width: @tablet-width) {
      background-color: @grey-light;
    }

    @media screen and (min-width: @desktop-width) {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &--dark {
    @media screen and (min-width: @tablet-width) {
      background-color: #eaeaea;
    }

    @media screen and (min-width: @desktop-width) {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}
