.review-form {
  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.review-form__wrapper {
  @media screen and (min-width: @tablet-width) {
    position: relative;
    display: grid;
    width: 100%;
    padding: 7px 0;
    margin-bottom: 56px;
    grid-template-columns: 1fr 1fr;
    gap: 58px;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 7px 0;
    margin-bottom: 64px;
    gap: 100px;
  }

  &::after {
    left: 50%;
    height: 100%;
  }

  .review-form__title {
    @media screen and (min-width: @tablet-width) {
      margin-bottom: 28px;
    }

    @media screen and (min-width: @desktop-width) {
      margin-bottom: 28px;
    }

    &::before {
      @media screen and (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  .review-form__title-text {
    @media screen and (min-width: @tablet-width) {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .review-form__fieldset:first-child {
    @media screen and (max-width: @before-tablet-width) {
      margin-bottom: 39px;
    }
  }

  .review-form__fieldset:nth-child(2) {
    @media screen and (max-width: @before-tablet-width) {
      margin-bottom: 34px;
    }

    &::before {
      @media screen and (min-width: @tablet-width) {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        border-left: 1px solid #dbdbdb;
      }
    }
  }
}

.review-form__fieldset {
  width: 100%;
  margin: 0 0 24px;
  padding: 24px 20px 0;
  border: none;
  border-top: 1px solid @grey;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }
}

.review-form__title {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  width: 100%;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;


  @media screen and (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 28px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 44px;
  }

  &::before {
    @media screen and (min-width: @tablet-width) {
      position: absolute;
      z-index: 1;
      top: 50%;
      right: 0;
      left: 0;
      display: block;
      content: "";
      border-top: 1px solid #dbdbdb;
    }
  }
}

.review-form__title-text {
  margin: 0 auto;

  @media screen and (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
    display: block;
    max-width: 402px;
    background-color: @white;
    padding-right: 65px;
    padding-left: 65px;
  }
}

.review-form__label-text {
  display: block;
  font-size: 14px;
  line-height: 21px;
  padding-left: 16px;
}

.review-form__label-control {
  display: flex;
}

.review-form__input-item {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.review-form__input-list {
  .list-reset();

  @media screen and (min-width: @tablet-width) {
    width: 100%;
  }
}

.review-form__input-text {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  padding: 16px;
  border: none;
  background-color: @grey-light;

  &:hover {
    background-color: @grey;
  }

  &:active {
    outline: 4px solid @grey;
    outline-offset: -4px;
    background-color: @white;
  }

  &:focus {
    outline: 4px solid @grey;
    outline-offset: -4px;
  }
}

.review-form__control-icon {
  flex-shrink: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    background-color: @black;
    width: 18px;
    height: 18px;
    display: block;
  }

  &--phone {
    &::after {
      mask-image: url("../img/sprite.svg#phone-icon");
    }
  }

  &--mail {
    &::after {
      mask-image: url("../img/sprite.svg#mail-icon");
    }
  }
}

.review-form__label-radio,
.review-form__label-checkbox {
  position: relative;
  display: block;
  padding-left: 62px;
}

.review-form__mark-radio {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  border: none;
  border-radius: 50%;
  background-color: @grey-light;

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.review-form__radio-item {
  padding: 10px 0;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media screen and (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &:not(:first-child) {
    @media screen and (min-width: @desktop-width) {
      padding-left: 5px;
    }
  }

  &:last-child {
    @media screen and (min-width: @desktop-width) {
      padding-left: 10px;
    }
  }
}

.review-form__text-radio {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: none;
}

.review-form__text-checkbox {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  display: block;
  text-transform: none;
}

.review-form__textarea {
  font-family: inherit;
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  min-height: 150px;
  padding: 16px;
  resize: vertical;
  border: none;
  background-color: @grey-light;

  @media screen and (min-width: @tablet-width) {
    min-height: 160px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: -16px;
    width: calc(100% - 96 * 2px);
  }
}

.review-form__submit-button {
  font-size: 21px;
  margin-bottom: 3px;
  padding: 16px 49px;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 16px 71px;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 16px 101px;
  }

  &:hover {
    background-color: @blue;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @blue;
  }
}

.review-form__radio-list,
.review-form__checkbox-list {
  .list-reset();
}

.review-form__radio-list {
  @media screen and (min-width: @tablet-width) {
    display: grid;
    width: 100%;
    padding: 0 36px;
    margin-bottom: 48px;
    grid-template-columns: 1fr 1fr;
    gap: 14px 16px;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 0 53px;
    margin-bottom: 73px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 56px;
  }
}

.review-form__checkbox-list {
  @media screen and (min-width: @tablet-width) {
    display: grid;
    width: 100%;
    padding: 0 84px;
    margin-bottom: 26px;
    gap: 0 32px;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 0 43px;
    margin-bottom: 87px;
    margin-top: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0 45px;
  }
}

.review-form__mark-checkbox {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  border: none;
  border-radius: 4px;
  background-color: @grey-light;

  &:hover {
    background-color: @grey;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.review-form__control-input:focus {
  & + .review-form__mark-radio {
    outline: 4px solid @grey;
    outline-offset: -4px;
  }

  & + .review-form__mark-checkbox {
    outline: 4px solid @grey;
    outline-offset: -4px;
  }
}

.review-form__control-input:checked {
  & + .review-form__mark-radio::before {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 16px;
    height: 16px;
    content: "";
    border-radius: 50%;
    background-color: #333333;
  }

  & + .review-form__mark-radio:active::before {
    background-color: rgba(51, 51, 51, 0.3);
  }

  & + .review-form__mark-checkbox::before {
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 12px;
    width: 22px;
    height: 16px;
    content: "";
    mask-image: url("../img/sprite.svg#mark-icon");
    background-color: @black;
  }

  & + .review-form__mark-checkbox:active::before {
    opacity: 0.3;
  }
}

.review-form__notes {
  font-size: 12px;
  line-height: 21px;
  margin: 0;
  text-align: end;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);

  @media screen and (min-width: @tablet-width) {
    font-size: 14px;
    margin: 8px 0 0;
  }
}

.review-form__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  margin: 56px 0 22px;

  @media screen and (min-width: @tablet-width) {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 61px;
    padding: 0;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: 48px;
    margin-bottom: 62px;
    padding: 0 96px;
  }
}

.review-form__checkbox-item {
  padding: 10px 0;

  &:not(:last-child) {
    margin-bottom: 16px;

    @media screen and (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &:not(:last-child):not(:first-child) {
    @media screen and (min-width: @desktop-width) {
      padding-left: 10px;
    }
  }
}
