.video-gallery {
  padding: 17px 20px 0;
  text-align: center;
  border-top: 1px solid @grey;

  @media screen and (min-width: @tablet-width) {
    padding: 0 60px;
    border-top: 0;
    margin-bottom: 39px;
  }

  @media screen and (min-width: @desktop-width) {
    padding: 0 200px;
    margin-bottom: 82px;
  }
}

.video-gallery__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  max-width: 266px;
  margin: 0 auto 29px;

  @media screen and (min-width: @tablet-width) {
    font-size: 30px;
    max-width: 445px;
  }

  @media screen and (min-width: @desktop-width) {
    margin: 0 auto 31px;
  }
}

.video-gallery__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  max-width: 266px;
  margin: 0 auto 38px;

  @media screen and (min-width: @tablet-width) {
    max-width: 445px;
    margin: 0 auto 91px;
  }

  @media screen and (min-width: @desktop-width) {
    margin: 0 auto 86px;
  }
}

.video-gallery__inner {
  position: relative;
  width: 100%;
}

.video-gallery__picture {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 177px;

  @media screen and (min-width: @tablet-width) {
    max-height: 500px;
  }
}

.video-gallery__button-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-gallery__video {
  position: relative;
  width: 100%;
  height: auto;
}

.video-gallery__play {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 54px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
